spring.datasource.url=jdbc:mysql://localhost:3306/app_db?serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver